apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: '2021-08-22T15:39:53Z'
  labels:
    app.kubernetes.io/instance: test
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:app.kubernetes.io/instance': {}
        'f:subsets': {}
      manager: kube-controller-manager
      operation: Update
      time: '2021-08-22T15:42:40Z'
  name: spring-boot-postgres-sample
  namespace: default
  resourceVersion: '148267'
  uid: 4f731d3a-e4c2-418d-a49a-d1d6f5a6d44c
subsets:
  - addresses:
      - ip: 10.1.0.69
        nodeName: docker-desktop
        targetRef:
          kind: Pod
          name: spring-boot-postgres-sample-6df59d9c9c-vtmrq
          namespace: default
          resourceVersion: '147377'
          uid: 40f627ee-a6d5-4b5e-aadd-710d5f46781d
    ports:
      - port: 8080
        protocol: TCP
